{
  "name": "collegiateCribs",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "*",
    "angular-ui-router": "*",
    "angular-route": "*",
    "angular-cookies": "*",
    "angular-messages": "*",
    "bootstrap":"*"
  }
}
