{
  "name": "collegiateCribs",
  "version": "0.0.1",
  "description": "Off-campus housing website for GT and GSU students.",
  "author": {
    "name": "Melissa Li, Aawantika Sahu, Andrew Tsai, Vania Xu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aawantika/collegiateCribs.git"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "address-validator": "~0.1.4",
    "bcrypt-nodejs": "*",
    "bluebird": "*",
    "body-parser": "*",
    "bower": "*",
    "cookie-parser": "*",
    "express": "*",
    "express-session": "*",
    "mongoose": "*",
    "node-uuid": "*",
    "passport": "*",
    "passport-local": "*",
    "underscore": "~1.8.3",
    "google-distance": "~1.0.1"
  }
}
